<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <style>
    body {
      background: #f6f6f6;
      background-position: center;
      background-size: cover;
    }
  
    .box {
      width: 280px;
      margin: 100px auto;
      background: #fff;
      
      box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    }

    .box1 {
      width: 730px;
      margin: 100px auto;
      background: #fff;
      
      box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    }
  
    .box .heading {
      background: #7800CF;
     
      padding: 10px;
      color: #fff;
      text-align: center;
      font-family: "Rubik";
    }

    .box1 .heading1 {
      background: #7800CF;
     
      padding: 10px;
      color: #fff;
      text-align: center;
      font-family: "Rubik";
    }
  
    .faqs {
      padding: 0px 20px 20px;
    }
  
    *{
    margin: 0;
    padding: 0;
  }
    
 

  
  </style>
  
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         

           
         
          </div>
        </div>
      </nav>

      
  <div class="box1">
    <div class="heading1">
    <h3>Join India's first investing app for teenagers and grow your money
    </h3>
    <p>Get early access on Zupay and build better financial habits.</p><br>
    <p>Learn to save and invest money and get amazing offers and cashback for referring others.</p>
  </div>
    <div class="faqs">
    
     <h2><strong>Lets get started!</strong></h2> 
      <h5>Join our Waitlist, it will just take 60 seconds..</h5>
      <form>
        Full Name <br> <input type="text"><br>
        Email <br> <input type="email" name="my email"><br>
        Mobile no.<br><input type="text"  placeholder="+91" required name="Phone"><br><br>
        
        <form action="/action_page.php">
           
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Child</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">Parent</label><br>
            <br> 
           <center><button type="button" onclick="alert('Your OTP is send in your mail')" style="background-color:#7800CF;">VERIFY WITH OTP</button></center> 
 
      </form>
 </div>
  </div>


     
  <div class="box">
    <div class="heading">
    <h3>Join India's first investing app for teenagers and grow your money
    </h3>
    <p>Get early access on Zupay and build better financial habits.</p><br>
    <p>Learn to save and invest money and get amazing offers and cashback for referring others.</p>
  </div>
    <div class="faqs">
    
     <h2><strong>Lets get started!</strong></h2> 
      <h5>Join our Waitlist, it will just take 60 seconds..</h5>
      <form>
        Full Name <br> <input type="text"><br>
        Email <br> <input type="email" name="my email"><br>
        Mobile no.<br><input type="text"  placeholder="+91" required name="Phone"><br><br>
        
        <form action="/action_page.php">
           
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Child</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">Parent</label><br>
            <br> 
           <center><button type="button" onclick="alert('Your OTP is send in your mail')" style="background-color:#7800CF;">VERIFY WITH OTP</button></center> 
 
      </form>

 </div>
  </div>
  

 
  





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>